EXERCISE 1

1 - db.movies.find()
2 - db.theaters.find()
3 - db.movies.find({genres: "Documentary"})
4 - db.movies.find({"imdb.rating": {$gte: 7}, "imdb.votes": {$gte: 1000}})
5 - db.movies.find({countries: "France"})
6 - db.movies.find({year: 2010})
7 - db.theaters.find({ "location.geo": {$near: {$geometry: {type: "Point", coordinates: [-90.24797530358323, 38.6536393819749 ]}, $maxDistance: 160934}} })
8 - db.comments.find({movie_id: ObjectId('573a1398f29313caabceace9')}).sort({date: -1}).limit(10)
9 - db.comments.aggregate([{$group: {_id: "$name", count: {$sum: 1}}}, {$sort: {count: -1}},{$limit: 10}])
10 - db.movies.find().sort({"tomatoes.viewers.rating": -1}).limit(10)

EXERCISE 2

1 - db.users.insertOne({name: "Orla Sand", email: "orla_sand@gamofthron.es", password: "youwinoryoudie"})
2 - db.movies.insertOne({title: "Nobody", imdb:{rating: 8.5}, tomatoes: {viewers: {rating: 8, votes: 200}} })
3 -
4 - 
5 - 
6 -
7 - 
8 -
9 - 
10 -
