1 - db.movies.insertOne({title: "The Super Mario Bros. Movie", year: 2023, directors: ["Aaron Horvath", "Micheal Jelenic"], cast: ["Jack Black", "Anya Taylor-Joy", "Chris Pratt", "Charlie Day"]})
2 - db.movies.find().sort({title: 1}).limit(5)
3 - db.movies.updateOne({_id: ObjectId("573a1399f29313caabcee7fc")}, {$set: {title: "The Lion King (1994)"}})
4 - db.movies.deleteOne({_id: ObjectId("573a1399f29313caabcee7fc")})
5 - db.users.insertOne({name: "John Doe", email: "johndoe@example.com", password: "123456"})
6 - db.users.find({}, {name: 1, email: 1, _id: 0}).sort({name: -1})
7 - db.users.updateOne({email: "johndoe@example.com"}, {$set: {name: "John Smith"}})
8 - db.users.updateOne({email: "johndoe@example.com"}, {$set: {password: "newpassword"}})
9 - db.users.deleteOne({email: "johndoe@example.com"})
10 - db.comments.insertOne({movie_id: ObjectId("573a1391f29313caabcd7616"), name: "Catelyn Stark", text: "Great Movie! High recommed it"})
11 - db.comments.aggregate([{$lookup: {from: "movies", localField: "movie_id", foreignField: "_id", as: "movie"}}, {$project: {_id: 1, text: 1, "movie.title": 1}}])
12 - db.comments.updateOne({_id: ObjectId("5a9427648b0beebeb69579f5")}, {$set: {text: "This movie is a masterpiece!"}})
13 - db.comments.deleteOne({_id: ObjectId("5a9427648b0beebeb69579f5")})
14 - db.movies.find({genres: "Comedy"})
15 - db.movies.updateOne({title: "Nobody"}, {$push: {genres: "Drama"}})
16 - db.movies.deleteMany({year: {$lt: 2000}})
17 - db.movies.find({year: {$gte: 2010, $lt: 2020}}).sort({rating: -1})
18 - 
19 - 
20 -
21 -
22 -
23 - 
24 -
25 -
26 - 
27 -
28 -
29 -
30 - 
31 -

